<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>th-exercice1-P4</title>
</head>
<body>
  <div class="my-box container">
    <div class="score1">Human : <span class="left">0</span></div>
    <div class="score2">Computer : <span class="right">0</span></div>
    <div class="d-flex justify-content-center">
      <div>
        <span class="result">Bonne Chance!</span>
        <div class="container-fluid d-flex justify-content-center"></div>
        <!-- <div class="human d-inline text-info">.. Votre choix! .. =<span class="choice"></span></div> -->
        <form action="index.html" method="post">
          <select class="custom-select" name="">
            <option value="0">Pierre</option>
            <option value="1">Feuille</option>
            <option value="2">Ciseaux</option>
          </select>
          <button class="btn btn-dark" type="button" name="button">shifumi!</button>
        </form>
      </div>
    </div>
    <div class="bar"></div>
    <div class="container-fluid d-flex justify-content-center">

      <!-- VERSION AVEC DES BOUTONS -->

      <!-- <nav class="navbar navbar-dark bg-dark">
      <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <h1 class="text-white">Choisissez!</h1>
            <div class="form-group mx-sm-3 form-inline">
              <button class="stone btn btn-info" type="button" name="button">Pierre</button>
              <div class="insta"></div>
              <button class="paper btn btn-success" type="button" name="button">Feuille</button>
              <div class="insta"></div>
              <button class="scissors btn btn-warning" type="button" name="button">Ciseaux</button>
              <div class="insta"></div>
              <button class="puit btn btn-danger" type="button" name="button">Puit</button>
            </div>
          </div>
        </div>
        <a href="#" class="navbar-brand">liste de choix!</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav> -->

    </div>
    <div class="justify-content-around">
      <div class="purcent1">pourcentage-Humain : <span class="purcent-human"></span> %</div>
      <div class="purcent2">pourcentage-IA : <span class="purcent-robot"></span> %</div>
    </div>
    </div>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
  </html>
